# DRY

./: .gitignore  README.md  staticwebapp.config.json
DRYV1/DRYV1/: .gitignore  DRYV1.csproj  DRYV1.http  Program.cs
DRYV1/DRYV1/Controllers/: AIController.cs  AuthController.cs  ChatsController.cs  CommentController.cs  FavoritesController.cs  MessageController.cs  MusicGearController.cs  UserController.cs
DRYV1/DRYV1/Data/: DbContext.cs
DRYV1/DRYV1/Interfaces/: IImageUploadable.cs
DRYV1/DRYV1/Migrations/: 20241021080822_InitialCreate.Designer.cs  20241021080822_InitialCreate.cs  20241021082917_Guitar.Designer.cs  20241021082917_Guitar.cs  20241021085612_instruments.Designer.cs  20241021085612_instruments.cs  20241021090514_instrumensv2.Designer.cs  20241021090514_instrumensv2.cs  20241021093201_instrumev3.Designer.cs  20241021093201_instrumev3.cs  20241021093918_instrumentsv4.Designer.cs  20241021093918_instrumentsv4.cs  20241021094450_instr5.Designer.cs  20241021094450_instr5.cs  20241021095910_instr7.Designer.cs  20241021095910_instr7.cs  20241021100555_instru8.Designer.cs  20241021100555_instru8.cs  20241021100821_instr9.Designer.cs  20241021100821_instr9.cs  20241021102256_instr10.Designer.cs  20241021102256_instr10.cs  20241021102612_instr11.Designer.cs  20241021102612_instr11.cs  20241021103952_instr12.Designer.cs  20241021103952_instr12.cs  20241021105726_v1.0.Designer.cs  20241021105726_v1.0.cs  20241021120207_instr13.Designer.cs  20241021120207_instr13.cs  20241021120406_instr14.Designer.cs  20241021120406_instr14.cs  20241021135608_v2.Designer.cs  20241021135608_v2.cs  20241021135700_v3.Designer.cs  20241021135700_v3.cs  20241021135957_v4.Designer.cs  20241021135957_v4.cs  20241021140216_AddDrumsTable.Designer.cs  20241021140216_AddDrumsTable.cs  (+90 more)
DRYV1/DRYV1/Models/: Chat.cs  Comment.cs  Favorite.cs  ForumLikes.cs  Message.cs  User.cs  (+1 more)
(+143 files in other folders)
