<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\apmvmqid.5x5.jpg" />
      <None Include="wwwroot\assets\Fender-Anniversary-American-Professional-II-Stratocaster-El-guitar-2-Color-Sunburst-01.png" />
      <None Include="wwwroot\assets\kkstqssh.w2x.jpg" />
      <None Include="wwwroot\assets\mic3mgzc.r4e.jpg" />
      <None Include="wwwroot\assets\opdwjdph.hyj.jpg" />
      <None Include="wwwroot\assets\s-l1600.jpg" />
      <None Include="wwwroot\assets\v02_B3A38547FCF118C2F581CFACF66D693E.jpg" />
    </ItemGroup>

</Project>
